{
  "functions": {
    "pages/api/workers/track-collector.js": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/workers/track-collector",
      "schedule": "*/2 * * * *"
    }
  ],
  "redirects": [
    {
      "source": "/api/auth/signin",
      "destination": "/auth/signin",
      "permanent": false
    },
    {
      "source": "/api/auth/error",
      "destination": "/auth/signin",
      "permanent": false
    },
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "www.lastfriends.site" }
      ],
      "destination": "https://lastfriends.site/$1",
      "permanent": true
    }
  ]
}
